{
  "name": "newline-podcast-art",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Amelia <wattenberger@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "canvas-sketch version-1.js --hot --output=outputs"
  },
  "dependencies": {
    "canvas-sketch": "^0.7.3",
    "canvas-sketch-util": "^1.10.0",
    "d3-color": "^1.4.0",
    "dat.gui": "^0.7.6",
    "lodash": "^4.17.15"
  }
}
